FiveLetters.UI/Views/AboutView.xaml

<hc:Window
    x:Class="FiveLetters.UI.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Правила игры"
    Width="320"
    Height="480"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="CornerRadius" Value="50" />
            </Style>
        </Grid.Resources>

        <StackPanel>
            <TextBlock Text="Правила игры в слова" />

            <TextBlock Margin="0,10,0,0" TextWrapping="WrapWithOverflow">
                <Run Text="Необходимо отгодать слово из X букв." />
                <Run Text="На разгадку у вас 6 попыток." />
                <Run Text="После каждой попытки цвет букв меняется." />
                <Run Text="Вот что означают цвета." />
            </TextBlock>

            <hc:Divider Margin="5" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Border>
                    <Label Content="М" Style="{StaticResource NearLabelStyle}" />
                </Border>
                <Border>
                    <Label Content="Ы" Style="{StaticResource WrongLabelStyle}" />
                </Border>
                <Border>
                    <Label Content="С" Style="{StaticResource WrongLabelStyle}" />
                </Border>
                <Border>
                    <Label Content="Л" Style="{StaticResource NearLabelStyle}" />
                </Border>
                <Border>
                    <Label Content="Ь" Style="{StaticResource NearLabelStyle}" />
                </Border>
            </StackPanel>

            <TextBlock Margin="0,10,0,0" TextWrapping="WrapWithOverflow">
                <Run Text="Буквы М, Л, Ь белые -- они есть в загаданном слове," />
                <Run Text="но стоят в других местах." />
                <Run Text="Буквы Ы, С серые -- их в слове нет." />
            </TextBlock>

            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Border>
                    <Label Content="Ф" Style="{StaticResource GuessedLabelStyle}" />
                </Border>
                <Border>
                    <Label Content="И" Style="{StaticResource GuessedLabelStyle}" />
                </Border>
                <Border>
                    <Label Content="К" Style="{StaticResource WrongLabelStyle}" />
                </Border>
                <Border>
                    <Label Content="У" Style="{StaticResource WrongLabelStyle}" />
                </Border>
                <Border>
                    <Label Content="С" Style="{StaticResource WrongLabelStyle}" />
                </Border>
            </StackPanel>

            <TextBlock Margin="0,10,0,0" TextWrapping="WrapWithOverflow">
                <Run Text="Буквы Ф, И желтые -- они есть в заданном слове и стоят на нужных местах." />
            </TextBlock>

            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Border>
                    <Label Content="Ф" Style="{StaticResource GuessedLabelStyle}" />
                </Border>
                <Border>
                    <Label Content="И" Style="{StaticResource GuessedLabelStyle}" />
                </Border>
                <Border>
                    <Label Content="Л" Style="{StaticResource GuessedLabelStyle}" />
                </Border>
                <Border>
                    <Label Content="Ь" Style="{StaticResource GuessedLabelStyle}" />
                </Border>
                <Border>
                    <Label Content="М" Style="{StaticResource GuessedLabelStyle}" />
                </Border>
            </StackPanel>

            <TextBlock Margin="0,10,0,0" TextWrapping="WrapWithOverflow">
                <Run Text="Когда вы угадаете слово, все буквы окрасятся в желтый." />
            </TextBlock>

            <hc:Divider Margin="5" />

            <TextBlock TextWrapping="WrapWithOverflow">
                <Run Text="В загаданном слове могут встретиться повторяющиеся буквы." />
                <Run Text="Например буква Т в слове Театр." />
            </TextBlock>

        </StackPanel>
    </Grid>
</hc:Window>
