FiveLetters.UI/Views/MainView.xaml

<hc:Window
    x:Class="FiveLetters.UI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FiveLetters.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:FiveLetters.UI.Models"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    Title="Игра в слова"
    Width="550"
    Height="600"
    Icon="{StaticResource IconImage}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <hc:Window.InputBindings>
        <KeyBinding Key="Backspace" Command="{Binding RemoveClickedCoommand}" />
        <KeyBinding Key="Return" Command="{Binding EnterClickedCommand}" />
    </hc:Window.InputBindings>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#66000000"
            CornerRadius="10"
            Visibility="{Binding Path=IsUploading, Converter={dxmvvm:BooleanToVisibilityConverter}}">
            <hc:LoadingIndicator Style="{StaticResource LoadingIndicatorArcsStyle}" />
        </Border>

        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="FontFamily" Value="Bahnschrift" />
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Padding" Value="0,3,0,0" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#FFF0D900" />
                </Style>
            </StackPanel.Resources>

            <Label Content="{Binding Settings.LettersCount, FallbackValue=5}" />
            <Label Content="Б" />
            <Label Content="У" />
            <Label Content="К" />
            <Label Content="В" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="1" />
                </Style>
            </StackPanel.Resources>

            <Button ToolTip="Рейтинг">
                <Image Source="{StaticResource TopImage}" />
            </Button>
            <Button Command="{Binding OpenSettingsCommand}" ToolTip="Настройки">
                <Image Source="{StaticResource ConfigImage}" />
            </Button>
            <Button ToolTip="Правила">
                <Image Source="{StaticResource HelpImage}" />
            </Button>

        </StackPanel>

        <ItemsControl
            Grid.Row="1"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Attempts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Letters}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="40"
                                    Height="40"
                                    Margin="10,5"
                                    Padding="0"
                                    BorderBrush="Yellow"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <Label
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderThickness="0"
                                        Content="{Binding SelectedLetter}"
                                        FontSize="14"
                                        FontWeight="DemiBold">
                                        <Label.Style>
                                            <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.CellStyle, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Static models:CellStyle.Wrong}">
                                                        <Setter Property="Background" Value="Gray" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DataContext.CellStyle, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Static models:CellStyle.Nearly}">
                                                        <Setter Property="Background" Value="GhostWhite" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DataContext.CellStyle, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Static models:CellStyle.Guessed}">
                                                        <Setter Property="Background" Value="#FFFFE700" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <StackPanel Grid.Row="2">
            <controls:CustomKeyboard LangMode="{Binding Settings.LangMode, Mode=OneWay}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="LetterClick">
                        <hc:EventToCommand Command="{Binding LettersClickedCommand}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>

                    <hc:EventTrigger EventName="RemoveClick">
                        <hc:EventToCommand Command="{Binding RemoveClickedCoommand}" />
                    </hc:EventTrigger>

                    <hc:EventTrigger EventName="EnterClick">
                        <hc:EventToCommand Command="{Binding EnterClickedCommand}" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </controls:CustomKeyboard>
        </StackPanel>

    </Grid>
</hc:Window>
