FiveLetters.UI/Views/SettingsView.xaml

<hc:Window
    x:Class="FiveLetters.UI.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FiveLetters.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="315"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <StackPanel>
            <Label HorizontalAlignment="Left" Content="Количество букв в слове:" />
            <hc:NumericUpDown
                Margin="0,2,0,10"
                DecimalPlaces="0"
                Maximum="8"
                Minimum="3" />
        </StackPanel>

        <StackPanel>
            <Label HorizontalAlignment="Left" Content="Путь к файлу:" />
            <DockPanel Margin="0,2,0,10" LastChildFill="True">
                <Button Width="30" DockPanel.Dock="Right" />
                <hc:TextBox Margin="0,0,10,0" />
            </DockPanel>
        </StackPanel>

        <StackPanel>
            <Label HorizontalAlignment="Left" Content="Язык слов в игре:" />
            <UniformGrid Margin="0,15,0,5">
                <RadioButton Content="Русский" />
                <RadioButton Content="English" />
            </UniformGrid>
        </StackPanel>

        <UniformGrid Width="200">
            <Button Content="Отменить" />
            <Button Content="Сохранить" />
        </UniformGrid>
    </StackPanel>
</hc:Window>
