FiveLetters.UI/Views/SettingsView.xaml

<hc:Window
    x:Class="FiveLetters.UI.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FiveLetters.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FiveLetters.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Настройки игры"
    Width="500"
    Height="315"
    Icon="{StaticResource IconImage}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <StackPanel>
            <Label HorizontalAlignment="Left" Content="Количество букв в слове:" />
            <hc:NumericUpDown
                Margin="0,2,0,10"
                DecimalPlaces="0"
                Maximum="8"
                Minimum="5"
                Value="{Binding WordLength}" />
        </StackPanel>

        <StackPanel>
            <Label HorizontalAlignment="Left" Content="Путь к файлу:" />
            <DockPanel Margin="0,2,0,10" LastChildFill="True">
                <Button
                    Width="30"
                    Padding="2"
                    Background="Transparent"
                    Command="{Binding SelectFileCommand}"
                    DockPanel.Dock="Right"
                    ToolTip="Выбрать файл">
                    <Image Source="{StaticResource FolderImage}" Stretch="UniformToFill" />
                </Button>
                <hc:TextBox
                    Margin="0,0,10,0"
                    IsReadOnly="True"
                    Text="{Binding FilePath}"
                    ToolTip="{Binding FilePath}" />
            </DockPanel>
        </StackPanel>

        <StackPanel>
            <Label HorizontalAlignment="Left" Content="Язык слов в игре:" />
            <ToggleButton
                Margin="10,15,0,5"
                HorizontalAlignment="Left"
                IsChecked="{Binding LangMode, Converter={converters:BoolToLangModeEnumConverter}}">
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource ToggleButtonSwitch}" TargetType="ToggleButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                <Setter Property="Content" Value="Русский" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}}" Value="False">
                                <Setter Property="Content" Value="English" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>

        <UniformGrid Width="200">
            <Button
                x:Name="BtnCancel"
                Click="BtnCancel_Click"
                Content="Отменить" />
            <Button
                x:Name="BtnSave"
                Click="BtnSave_Click"
                Command="{Binding AcceptCommand}"
                Content="Сохранить" />
        </UniformGrid>
    </StackPanel>
</hc:Window>
