FiveLetters.UI/Controls/CustomKeyboard.xaml

<UserControl
    x:Class="FiveLetters.UI.Controls.CustomKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FiveLetters.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="200"
    d:Width="300"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl
            x:Name="Rows"
            Grid.Row="0"
            HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl x:Name="Row" ItemsSource="{Binding}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Width="40"
                                    Height="40"
                                    hc:BorderElement.CornerRadius="10"
                                    Click="Button_Click"
                                    Content="{Binding Path=.}"
                                    FontSize="14"
                                    FontWeight="DemiBold" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button
            x:Name="RemoveBtn"
            Width="40"
            Height="40"
            Margin="0,0,4,0"
            Padding="10"
            HorizontalAlignment="Right"
            hc:BorderElement.CornerRadius="10"
            Click="RemoveBtn_Click">
            <Button.Content>
                <Image Source="{StaticResource DeleteImage}" Stretch="Fill" />
            </Button.Content>
        </Button>

        <Button
            x:Name="EnterBtn"
            Width="80"
            Height="40"
            Margin="0,0,4,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            hc:BorderElement.CornerRadius="10"
            Click="EnterBtn_Click"
            Content="Enter" />

    </Grid>
</UserControl>
